<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Card</title>
  </head>
  <body>
    <div class="main">
      <div class="name">
        <img class="logo" src="./image/adidas.png" alt="logo" />
        <h2 class="adidas">adidas</h2>
      </div>
      <div class="market">
        <img class="mrkt" src="./image/market.png" alt="market" />
      </div>
      <div class="shoes">
        <img class="Shoes" src="./image/shoes.png" alt="shoes" />
      </div>
      <div class="about">
        <h1>ADDIDAS GAZE ZX</h1>
        <p class="Lorem">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
          dolorem ea quo?
        </p>
        <img class="stars" src="./image/star.png" alt="star" />
        <img class="stars" src="./image/star.png" alt="star" />
        <img class="stars" src="./image/star.png" alt="star" />
        <img class="stars" src="./image/star.png" alt="star" />
        <img class="stars" src="./image/star (1).png" alt="star" />
      </div>
      <div class="colour">
        <h2 class="clr">Colour:</h2>
        <div class="choose">
          <div class="blue"></div>
          <div class="pink"></div>
          <div class="yellow"></div>
        </div>
      </div>
      <div class="value">
        <h1 class="dollar">$09.00</h1>
        <p class="Dollar">Nine dollar only</p>
      </div>
      <div class="cart">
        <button class="Cart">Add To Cart</button>
      </div>
    </div>
  </body>
</html>
